{
  "name": "look",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "author": "Andy Bitz",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.1.0"
  }
}
